# 15. 三数之和
[原题链接🔗](https://leetcode-cn.com/problems/3sum/)  

给你一个包含n个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 `a，b，c` ，使得 `a + b + c = 0`。

请你找出所有和为 **0** 且不重复的三元组。注意：答案中不可以包含重复的三元组。

## 解题思路
### 解一：暴力求解
此题最常规的思路是使用三层for循环，遍历所有组合，找出符合条件 `a + b + c = 0` 的三个元素。

为了对组合进行去重，我们先将数组进行排序，在三层循环中各自加入一层迭代逻辑：

若本次迭代元素与上一循环相等，则向后推进，即：

 - `if(nums[i] == nums[i - 1]) break;`
 - `if(nums[j] == nums[j - 1]) break;`
 - `if(nums[k] == nums[k - 1]) break;`

#### 复杂度分析
 - 时间复杂度 $O(n^3)$ 。
 - 空间复杂度 $O(logn)$ 。此处忽略了返回结果的大小，算法额外空间为排序所需的栈空间大小。

### 解二：遍历哈希
在三层循环的基础上优化，合并第二、三层循环为一层。优化方法有**建立哈希表**和**双指针**两种做法。解二分析哈希表解法。

第二、三层循环实际上要找到满足 `b + c = -a` 这一条件的两个数，而 `-a` 已知，可以作为该层目标变量 `target`。

那么对于第二层循环中的每一元素，可以建立 `b = target - c` 的关系。则在遍历过程中可将nums[j]所需的target - nums[j]保存为哈希表键，nums[j]为哈希值。

随后的元素若存在于哈希表键中，则 `nums[j] + hashMap[nums[j]] = -a` ，该组元素即为一组解。

但使用哈希表优化后会出现难以去重的问题，如 `[0,0,0,0,0]` 和 `[-1,0,0,0,1,1,1]`。

主要是失去第三层循环后，原第二、三层的去重均无法实现。本解法为解决该问题，将哈希值改为对象类型，存入一个标志表示该组合是否已经注入到输出中，即：

```javascript
{target - nums[j]: {num: nums[j], injected: false}}
```

#### 复杂度分析
 - 时间复杂度 $O(n^2)$ 。
 - 空间复杂度 $O(logn + m)$ 。此处忽略了返回结果的大小，`logn`为排序所需的栈空间大小，`m` 为输入长度，用于开辟哈希表空间。

### 解三：遍历双指针
解法二中由于使用了哈希表进行查询，额外使用了空间，也使得数据量较大时操作耗时长，故改用双指针法。

在每一次第一层循环中，双指针分别初始化为 `left = i + 1` 和 `right = len(nums) - 1` 。求和：

$$sum = nums[i] + nums[left] + nums[right]$$

 - 若 `sum == 0` 则保存组合
 - 若 `sum > 0` 则需减小，`right--`
 - 若 `sum < 0` 则需减小，`left++`

去重策略：

 - 若 `nums[left] == nums[left - 1]` 则 `left++`
 - 若 `nums[right] == nums[right + 1]` 则 `right--`

 相比起解法二，双指针解法在大量数据情况下，时间性能领先一个数量级：js —— 132ms : 1520ms  go —— 336ms : 28ms
 内存消耗降低25%。

 #### 复杂度分析
 - 时间复杂度 $O(n^2)$ 。
 - 空间复杂度 $O(logn)$ 。

## 代码实现
**JavaScript：**

解法二：
```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
  let res = []
  nums.sort()
  for(let i = 0; i < nums.length - 2; i++) {
    let hashMap = {}
    if(nums[i] > 0) {
      break;
    }
    if(i > 0 && nums[i] === nums[i - 1]) {
      continue;
    }
    for(let j = i + 1; j < nums.length; j++) {
      if(hashMap[nums[j]] === undefined) {
        hashMap[0 - (nums[i] + nums[j])] = {num: nums[j], injected: false}
      } else if(!hashMap[nums[j]].injected) {
        arr = [nums[i], hashMap[nums[j]].num, nums[j]]
        hashMap[nums[j]].injected = true
        res.push(arr)
      }
    }
  }
  return res
};
```

解法三：
```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var threeSum = function(nums) {
  let ans = [];
  const len = nums.length;
  if(nums == null || len < 3) return ans;
  nums.sort((a, b) => a - b); // 排序
  for (let i = 0; i < len ; i++) {
    if(nums[i] > 0) break; // 如果当前数字大于0，则三数之和一定大于0，所以结束循环
    if(i > 0 && nums[i] === nums[i-1]) continue; // 去重
    let L = i+1;
    let R = len-1;
    while(L < R) {
      const sum = nums[i] + nums[L] + nums[R];
      if(sum === 0){
        ans.push([nums[i],nums[L],nums[R]]);
        while (L<R && nums[L] === nums[L+1]) L++; // 去重
        while (L<R && nums[R] === nums[R-1]) R--; // 去重
        L++;
        R--;
      }
      else if(sum < 0) L++;
      else if(sum > 0) R--;
    }
  }        
  return ans;
};
```

**Go：**

解法二：
```go
func threeSum(nums []int) [][]int {
    type hashVal struct {
        num 	int
        injected	bool
    }
    res := make([][]int, 0)
    sort.Ints(nums)
    for i := 0; i < len(nums) - 2; i++ {
        hashMap := map[int]hashVal {}
        if nums[i] > 0 {
            break
        }
        if i > 0 && nums[i] == nums[i - 1] {
            continue
        }
        for j := i + 1; j < len(nums); j++ {
            if _, ok := hashMap[nums[j]]; !ok {
                hashMap[0 - (nums[i] + nums[j])] = hashVal{nums[j], false}
            } else if item := hashMap[nums[j]]; !item.injected {
                arr := []int{nums[i], item.num, nums[j]}
                hashMap[nums[j]] = hashVal{item.num, true}
                res = append(res, arr)
            }
        }
	  }
    return res
}
```

解法三：
```go
func threeSum(nums []int) [][]int {
    res := make([][]int, 0)
    sort.Ints(nums)
    for i := 0; i < len(nums) - 2; i++ {
        if nums[i] > 0 {
            break
        }
        if i > 0 && nums[i] == nums[i - 1] {
            continue
        }
        right := len(nums) - 1
        left := i + 1
        for left < right {
            if nums[left] + nums[right] + nums[i] == 0 {
                arr := []int{nums[i], nums[left], nums[right]}
                res = append(res, arr)
                for left++; (left < len(nums)) && (nums[left] == nums[left - 1]); left++ {}
                for right--; (right > i) && (nums[right] == nums[right + 1]); right-- {}
            } else if nums[left] + nums[right] + nums[i] > 0 {
                right--
            } else {
                left++
            }
        }
    }
    return res
}
```