# 76.最小覆盖字符串
[原题链接🔗](https://leetcode-cn.com/problems/minimum-window-substring/)  

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

注意：

 - 对于 t 中重复字符，我们寻找的子字符串中该字符数量必须不少于 t 中该字符数量。
 - 如果 s 中存在这样的子串，我们保证它是唯一的答案。

## 解题思路
通过滑动窗口搜索目标字符串。

本题关键在于如何缩减左指针以及如何编写判定条件。我们可以使用一个哈希表来记录子字符串中符合条件的各个字符个数。

在根据该哈希表中的所有元素个数是否满足要求进行子字符串条件校验。具体实现思路如下：

 - 根据字符串**t**初始化哈希表 `counter` ，记录下所有字符及对应个数。
 - 检索目标字符串**s**，当检索到存在于**t**中的字符时，`counter` 对应值-1。
 - 若 `counter` 中所有元素对应值均为0，则子字符串满足条件，缩减左区间。
 - 当左指针所指字符存在于**t**中，`counter` 对应值+1，对比当前子字符串是否为更优解，若是，记录该子字符串。

通过js实现以上思路后发现算法超时，分析其主要原因为：

 - 检验逻辑要遍历整个counter对象。实际上我们关注的是该对象内 `0值元素` 的个数，于是检验方法可以优化为：
   - 在每一次 `counter` 内元素值-1时，判断该值是否为0，直接记录变化后的 `0值元素个数` 。
   - 当左区间缩减时，判断 `counter` 内元素值+1后是否大于0。若是，则说明该字符已不存在于子串中。

通过以上优化，检验算法从遍历 `counter` 变为单一比较表达式，大大提升了时间性能。

## 代码实现
**JavaScript：**

超时（至少350ms）：
```javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {string}
 */
var minWindow = function(s, t) {
  let counter = {}, res = '';
  let left = -1, right = 0, len = Number.MAX_SAFE_INTEGER;
  let arrT = t.split('');

  arrT.map(item => {
    counter[item] = counter[item] ? counter[item] + 1 : 1;
  })

  s.split('').map((item, index, arr) => {
    right++;
    if(t.includes(item)) {
      counter[item]--;
    }
    // 问题出在这里 使用check函数判断提升了时间复杂度
    while(left < right && check()) {
      if(t.includes(arr[++left])) {
        counter[arr[left]]++;
        if (len > right - left) {
          len = right - left;
          res = s.substr(left, len);
        }
      }
    }
  })

  function check() {
    let flag = true;
    arrT.map(val => {
      if(counter[val] > 0) {
        flag = false;
      }
    })
    return flag;
  }
  return res;
};
```

优化（100ms以内）：
```javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {string}
 */
var minWindow = function(s, t) {
  let counter = {}, countType = 0, targetType = 0;
  let left = -1, right = 0, resLeft = -1, len = Number.MAX_SAFE_INTEGER;
  let arrS = s.split('');
  
  for(let char of t) {
    counter[char] = counter[char] ? counter[char] + 1 : 1;
    if(counter[char] === 1) {
      targetType++;
    }
  }
  arrS.map((item) => {
    right++;
    if(counter[item] !== undefined) {
      counter[item]--;
      if(counter[item] === 0) {
        countType++;
      }
    }
    while(left < right && countType === targetType) {
      if(counter[arrS[++left]] !== undefined) {
        if(counter[arrS[left]] === 0) {
          countType--;
        }
        counter[arrS[left]]++;
        if (len > right - left) {
          len = right - left;
          resLeft = left;
        }
      }
    }
  })
  return resLeft === -1 ? '' : s.substr(resLeft, len);
};
```
