# 0167-两数之和 II
[原题链接🔗](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)  

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出和为目标值 `target` 的那两个整数，并返回它们的数组下标。

可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

`numbers`的下标从`1`开始计数 ，所以答案数组应当满足 `1 <= answer[0] < answer[1] <= numbers.length`。

## 解题思路
解法与[0001.两数之和](./leetcode/0001-两数之和.md)基本一致，注意输出顺序即可。

### 解一：暴力循环
朴实无华的思想：遍历每一个元素，在数组中找是否存在对应解，**时间复杂度O(n^2)**。

### 解二：哈希表
利用哈希表保存第一次遍历时的元素，使**查找时间复杂度降为O(1)，整体时间复杂度降为O(n)**。具体步骤如下：

 - 查找当前值是否存在于哈希表中，不存在则存入键值对`(target - item): item`
 - 当前值存在于哈希表中，则返回当前值下标及哈希表中存储值下标+1

## 解法二代码实现
**JavaScript:**

```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    let hashMap = {}
    for(let i = 0; i < nums.length; i++) {
        let item = nums[i]
        if(hashMap[item] !== undefined) return [nums.indexOf(hashMap[item]) + 1, i + 1]
        hashMap[target - item] = item
    }
};
```

**Python3:**
```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        return (d := {}) or next(([d[num] + 1, i + 1] for i, num in enumerate(nums) if num in d or d.setdefault(target - num, i) < 0))
```

**C++:**
```C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hashtable;
        for (int i = 0; i < nums.size(); ++i) {
            auto it = hashtable.find(target - nums[i]);
            if (it != hashtable.end()) {
                return {it->second + 1, i + 1};
            }
            hashtable[nums[i]] = i;
        }
        return {};
    }
};
```