# 0436.寻找右区间
[原题链接🔗](https://leetcode-cn.com/problems/find-right-interval/)  

给你一个区间数组 `intervals` ，其中 intervals[i] = [start<sub>i</sub>, end<sub>i</sub>] ，且每个 start<sub>i</sub> 都不同 。

区间 `i` 的**右侧区间**可以记作区间 `j` ，并满足 start<sub>j</sub> >= end<sub>i</sub> ，且 start<sub>j</sub> 最小化 。

返回一个由每个区间 `i` 的**右侧区间**的最小起始位置组成的数组。如果某个区间 `i` 不存在对应的**右侧区间**，则下标 `i` 处的值设为 `-1` 。

## 解题思路
题目表述有点不清楚，实际上想表达的是：

 - 区间`now`的右区间`target`定义为：`target[end] > now[start]`

OK，现在我们来分析一下这道题目，区间数组`intervals`中的每一个元素含有唯一值`start`，最终目标是根据大小查找数组元素，因此我们可以考虑使用二分法完成查找过程。

为了防止对数组排序后的下标变化，可以用一个hashMap记录下各元素对应的下标，再进行排序，最后用二分法找出各自的右区间。

相对于简单二分法(如[0704.二分查找](./leetcode/0704-二分查找.md))，本题判断条件从`arr[middle]==target`变为`arr[middle]>=target`，需要额外处理。

### 解一：二分法1
在**数组升序**的前提下分类讨论：

1. `arr[middle] < target`: 此时与简单二分法相同，`start = middle + 1`

2. `arr[middle] == target`: 由于元素唯一，此时与简单二分法相同，返回结果`middle`

3. `arr[middle] > target`: middle满足条件，所找元素应位于[start, middle]内，迭代公式改为`end = middle`。
    为了防止无限本迭代陷入死循环，附加判断条件`end !== idx`
### 解二：二分法2
对解一优化，保存下标时key选为数组元素的`start`，即可在二分查找之前进行hashMap查询，存在相等值时直接输出结果。

同时给予默认值-1，简化分支处理；每次找到匹配值时直接进行记录，简化二分查找逻辑

## 代码实现
**JavaScript：**

解法一：
```javascript
/**
 * @param {number[][]} intervals
 * @return {number[]}
 * runtime: 224ms
 */
var findRightInterval = function(intervals) {
    let res = [], start, end, target, hashMap = {}
    // 存储下标
    intervals.map((item, index)=> {
        hashMap[item] = index
    })
    // 升序
    intervals.sort((arr1, arr2) => {
        return arr1[0] - arr2[0]
    })
    intervals.map((item, index) => {
        // 末位元素必-1
        if(index === intervals.length - 1) {
            res[hashMap[item]] = -1
            return
        }
        start = index
        end = intervals.length - 1
        target = item[1]
        while(start <= end) {
            idx = Math.floor((start + end) / 2)
            if(target > intervals[idx][0]) {
                start = idx + 1;
            } else if(target < intervals[idx][0] && end !== idx) {
                end = idx
            } else {
                break
            }
        }
        if(start > intervals.length - 1) {
            res[hashMap[item]] = -1
            return
        }
        res[hashMap[item]] = (hashMap[intervals[idx]] === undefined) ? -1 : hashMap[intervals[idx]]
    })
    return res
};
```

解法二：
```javascript
/**
 * @param {number[][]} intervals
 * @return {number[]}
 * runtime: 112ms
 */
var findRightInterval = function(intervals) {
    let res = [], start, end, target, hashMap = {}
    // 存储下标
    intervals.map((item, index)=> {
        hashMap[item[0]] = index
    })
    // 升序
    intervals.sort((arr1, arr2) => {
        return arr1[0] - arr2[0]
    })
    intervals.map((item, index) => {
        // 不能直接判断hashMap[item[1]]，存在0
        res[hashMap[item[0]]] = hashMap[item[1]] !== undefined ? hashMap[item[1]] : -1
        // 末位元素或存在相等
        if(index === intervals.length - 1 || (hashMap[item[1]] !== undefined)) {
            return
        }
        start = index
        end = intervals.length - 1
        target = item[1]
        while(start <= end) {
            idx = Math.floor((start + end) / 2)
            if(target > intervals[idx][0]) {
                start = idx + 1;
            } else if(target < intervals[idx][0]) {
                // 每次匹配满足的结果直接记录
                res[hashMap[item[0]]] = hashMap[intervals[idx][0]]
                end = idx - 1
            }
        }
    })
    return res
};
```